<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_peliculas"
            android:icon="@drawable/ic_peliculas"
            android:title="Peliculas" />
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/ic_series"
            android:title="Series" />
        <item android:title="Casting"
            android:id="@+id/nav_reparto"
            android:icon="@drawable/ic_reparto" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_tools"
            android:title="Herramientas" />
    </group>

</menu>
